<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Taller En Clase</title>
</head>

<body>
    <script type="text/javascript">
        var n1 = prompt("Digita el primer valor:");
        var n2 = prompt("Digita el segundo valor:");
        var resultado;
        i = 1;
        for (i; i < 6; i++) {
            if (i == 1) {
                resultado = parseInt(n1) + parseInt(n2);
                alert("RESULTADO DE LA SUMA:" + resultado);
            } else if (i == 2) {
                resultado = parseInt(n1) - parseInt(n2);
                alert("RESULTADO DE LA RESTA:" + resultado);
            } else if (i == 3) {
                resultado = parseInt(n1) * parseInt(n2);
                alert("RESULTADO DE LA MULTIPLICACION:" + resultado);
            } else if (i == 4) {
                resultado = parseInt(n1) / parseInt(n2);
                alert("RESULTADO DE LA DIVISION:" + resultado);
            } else if (i == 5) {
                resultado = parseInt(n1) % parseInt(n2);
                alert("RESULTADO DEL MOD:" + resultado);
            }
        }
    </script>
</body>
</html